# InfoWkspOrga

./: pom.xml
10-Application/: pom.xml
10-Application/Application/InfoWkspOrga-APP/: .classpath  .factorypath  .project  idée de nom.txt  pom.xml
10-Application/Application/InfoWkspOrga-APP/Tools/: build-01.xml  build-02.xml
10-Application/Application/InfoWkspOrga-APP/Tools/menu-&-toolbar/: generate-menu-XSD-JAXB-Files.bat  generate-toolbar-XSD-JAXB-Files.bat  menu-application.xsd  spring-maze-explorer-context.xml  toolbar-application_Bindings.xml
10-Application/Application/InfoWkspOrga-APP/Tools/uml/: FrameInitialization.ucls  FrameInitialization.useq
10-Application/Application/InfoWkspOrga-APP/src/main/resources/: jrebirth.properties  logback.xml  toolbar-application.xml  workspace-default.xml
10-Application/Application/InfoWkspOrga-APP/src/main/resources/css/: dock-pane.css
10-Application/Application/InfoWkspOrga-APP/src/main/resources/i18n/: application-biz.properties  application-common.properties  application-prez.properties  infowksporga_message.properties
10-Application/Application/InfoWkspOrga-APP/src/main/resources/spring/: service-remote-prez.xml
10-Application/Application/Swing-Sample-APP/: .classpath  .factorypath  .project  idée de nom.txt  pom.xml
10-Application/Application/Swing-Sample-APP/Tools/: build-01.xml
10-Application/Application/Swing-Sample-APP/Tools/menu-&-toolbar/: generate-menu-XSD-JAXB-Files.bat  generate-toolbar-XSD-JAXB-Files.bat  menu-application.xml  menu-application_Bindings.xml  spring-maze-explorer-context.xml  toolbar-application.xml  toolbar-application.xsd
10-Application/Application/Swing-Sample-APP/Tools/uml/: FrameInitialization.ucls  FrameInitialization.useq
10-Application/Application/Swing-Sample-APP/src/main/jnlp/resources/: template.vm
10-Application/Application/Swing-Sample-APP/src/main/resources/: default-lookAndFeel-Style.properties  default-user-settings.properties  hotswap-agent.properties  logback.xml  lookAndFeel-Style.properties  menu-application.xml
10-Application/Application/Swing-Sample-APP/src/main/resources/i18n/: application-biz.properties  application-common.properties  application-prez.properties  i18n.old  mazeexplorer_message.properties  mazeexplorer_message_fr.properties
10-Application/Application/Swing-Sample-APP/src/main/resources/spring/: application-context.xml
10-Application/Business/InfoWkspOrga-Biz/: .classpath  .factorypath  .project  Maze-Explorer (Populate) (LOCAL).launch  nuage-de-mot.txt.java  pom.xml
10-Application/Business/InfoWkspOrga-Biz-Webapp/: .classpath  .factorypath  .project  .springBeans  jetty-env.xml  pom.xml
10-Application/Business/InfoWkspOrga-Biz-Webapp/src/main/resources/: hotswap-agent.properties  logback.xml
10-Application/Business/InfoWkspOrga-Biz-Webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jetty-env.xml  web.xml
10-Application/Business/InfoWkspOrga-Biz-Webapp/src/main/webapp/pages/: info.html
10-Application/Business/InfoWkspOrga-Biz-Webapp/src/main/webapp/perspectives/: perspective_default.xml  perspective_gfi.xml  perspective_gfi2.xml  perspective_user.xml
10-Application/Business/InfoWkspOrga-Biz-Webapp/src/main/webapp/preferences/: preferences.xml
10-Application/Business/InfoWkspOrga-Biz-Webapp/src/test/java/: ServiceTest.java
10-Application/Business/InfoWkspOrga-Biz-Webapp/src/test/resources/: ServiceTest-context.xml
10-Application/Business/InfoWkspOrga-Biz/old/drools-rules/authentification/: authentication.drl.generate  authentication.xls  authentification.bpmn
10-Application/Business/InfoWkspOrga-Biz/old/drools-rules/project/: project.bpmn  project.xls
10-Application/Business/InfoWkspOrga-Biz/src/main/resources/: application-prod.properties  application.properties  ehcache.xml
10-Application/Business/InfoWkspOrga-Biz/src/main/resources/queries/: QueryResolverSQL.xml.sample
10-Application/Business/InfoWkspOrga-Biz/src/main/resources/sql-scripts/: Maze-Explorer-Schema-data-20160825.sql
10-Application/Business/InfoWkspOrga-Biz/src/test/resources/: logback.xml
10-Application/Common/InfoWkspOrga-Common/: .classpath  .factorypath  .project  pom.xml
10-Application/Common/InfoWkspOrga-Common/Tools/cmmi/: CMMI-DEV-v1.3-Referential.xml  CMMI-DEV-v1.3-Referential.xsd  CMMI-DEV-v1.3-model_Bindings.xml  generate-CMMI-Dev-1.3-XSD-JAXB-Files.bat
10-Application/Common/InfoWkspOrga-Common/Tools/cmmi/forCmmiReferentialGeneration/: CMMI-DEV-v1.3-model.xml  CMMI-DEV-v1.3-model.xsd  CMMI-DEV-v1.3.csv  generate-CMMI-Dev-1.3-Model-XSD-JAXB.bat
10-Application/Common/InfoWkspOrga-Common/Tools/cmmi/forCmmiReferentialGeneration/source/: cmmi-checklist-v1.3.xls  template-cmmi-v13-standard-piis.xls
10-Application/Common/InfoWkspOrga-Common/Tools/drools/: generate-Drools-Validation-XSD-JAXB-Files.bat  spring-drools-context.xml.not.work
10-Application/Common/InfoWkspOrga-Common/Tools/perspectives/: generate-perspective-XSD-JAXB-Files.bat  perspective.xsd  perspective_Bindings.xml  perspective_Template_001_Initializer.xml
10-Application/Common/InfoWkspOrga-Common/Tools/perspectives/old/: generate-perspective-XSD-JAXB-Files.bat  perspective.xsd  perspective_Bindings.xml
10-Application/Common/InfoWkspOrga-Common/Tools/preferences/: AbstractXmlPreferenceTemplateTag.java  generate-preferences-XSD-JAXB-Files.bat  preferences.xsd  preferences_Bindings.xml  preferences_Template_001_Initializer.xml
10-Application/Common/InfoWkspOrga-Common/src/main/resources/spring/: server-localization.properties
10-Application/Common/InfoWkspOrga-Common/src/test/resources/: default-spring-context.xml  logback-test.xml  spring-test.xml
10-Application/Common/InfoWkspOrga-Common/src/test/resources/i18n/: application.properties  framework.properties  (+1 more)
10-Application/Prez-Webapp/InfoWkspOrga-Prez-Webapp/: .classpath  .factorypath  .project  pom.xml
10-Application/Prez-Webapp/InfoWkspOrga-Prez-Webapp/src/main/resources/: hotswap-agent.properties  logback.xml
10-Application/Prez-Webapp/InfoWkspOrga-Prez-Webapp/src/test/resources/: spring-test.xml
(+563 files in other folders)
