# properties
# <link>https://programmaticponderings.files.wordpress.com/2015/06/docker-machine-with-ambassador.png</link> \
application.carrousel.images= \
<DefaultWorkspaceConfig> \
	    <link>${prez.host.port}/${prez.app.name}/images/agile/methode-agiles.jpg</link> \
		<link>${prez.host.port}/${prez.app.name}/images/cmmi/cmmi_wheel.png</link> \
		<link>${prez.host.port}/${prez.app.name}/images/cmmi/cmmi.png</link> \
		<link>${prez.host.port}/${prez.app.name}/images/cmmi/Quality-PDCA.jpg</link> \
		\
		<classpath>/images/CMMI_for_Development_high-1.3-4500px.png</classpath> \
</DefaultWorkspaceConfig>


