# This default definition are used at application startup but it is overriden by remote 
# properties. It just used to display error initialization error.
#ScrollPane.background=#FFFFFF
#Table.background=#FFFFFF
#Table.foreground=#FFFFFF
#Table.shadow=#FFFFFF
#Table.shadow=#FFFFFF
#Table.gridColor=#c89b9b
Panel.background=#FFFFFF
#ScrollPane.foreground=#FFFFFF
#Desktop.background=#FFFFFF
#Viewport.background=#FFFFFF
#TableHeader.background=#FFFFFF
#CheckBox.background=#FFFFFF
#RadioButton.background=#FFFFFF