<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sgu.infowksporga</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.sgu.infowksporga</groupId>
	<artifactId>presentation-webapp</artifactId>
	<packaging>war</packaging> 
	<name>Information Workspace Organizer Webapp (Presentation)</name>
	<description>This pom is used to build Information Workspace Organizer Webapp Presentation project</description>


	<properties>
		<jetty.version>9.3.9.v20160517</jetty.version>
	</properties>


	<build>
		<finalName>info-wksp-orga-prez</finalName>

		<plugins>

			<plugin>
				<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<httpConnector>
						<host>localhost</host>
						<port>8080</port>
					</httpConnector>
					<reload>automatic</reload>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<jettyXml>${project.basedir}/src/main/webapp/WEB-INF/jetty/jetty-config.xml</jettyXml>
					<webApp>
						<contextPath>/info-wksp-orga-prez</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>com.sgu.framework</groupId>
			<artifactId>fwk-core</artifactId>
			<version>${fwk-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgu.infowksporga</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<!-- <scope>test</scope> -->
		</dependency>


	</dependencies>

	
</project>