<?xml version="1.0" encoding="UTF-8"?>

<?import com.sgu.core.framework.gui.jfx.control.GLabel?>
<?import com.sgu.core.framework.gui.jfx.control.GTextField?>
<?import com.sgu.core.framework.gui.jfx.control.pane.GGridPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.HTMLEditor?>

<TitledPane fx:id="ttlPnlIdentityCard" style="-fx-text-fill: #11468E" text="Carte d'identification" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgu.infowksporga.jfx.component.IdentityCardPanelFxml">
   <content>
      <AnchorPane fx:id="ancPnlIdentityCard">
         <children>
            <GGridPane fx:id="grdPnlIdentityCard" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <GLabel fx:id="lblId" text="Id :" GridPane.columnIndex="0" />
                  <GLabel fx:id="lblIdValue" maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold;" text="12101" GridPane.columnIndex="1" />
                  <GLabel fx:id="lblName" text="Name :" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <GTextField fx:id="txtName" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                 
                  <GLabel fx:id="lblCategory" text="Category :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <GTextField fx:id="txtCategory" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <GLabel fx:id="lblTags" text="Tags :" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <GTextField fx:id="txtTags" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  
                  <GLabel fx:id="lblDescription" alignment="TOP_RIGHT" contentDisplay="TOP" maxHeight="1.7976931348623157E308" text="Description :" textAlignment="RIGHT" GridPane.rowIndex="2" />
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="1">
                     <children>
                        <HTMLEditor fx:id="htmlEdtDescription" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  
                  
                  
               </children>
            </GGridPane>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
