app.crypto.file             = src/test/resources/security.key

smtp.username               = ${smtp.infowksporga.user:secret}
smtp.password               = ${smtp.infowksporga.password:secret}
smtp.host                   = ${smtp.infowksporga.host:smtp.company.com}
smtp.port                   = ${smtp.infowksporga.port:25}
smtp.from                   = ${smtp.infowksporga.from:bpraffect@company.com}

jpa.database                = ${database.infowksporga:infowksporga}
jpa.hbm2ddl                 = ${database.infowksporga.hbm2ddl:update}
jpa.showSql                 = ${database.infowksporga.showSql:false}
jpa.dialect                 = com.sgu.core.framework.dao.mysql.MySQL5InnoDBUtf8Dialect

jndi.datasource             = java:comp/env/jdbc/info_wrksp_orga-DS

jdbc.username               = ${database.infowksporga.user:infowksporga}
jdbc.password               = ${database.infowksporga.password:infowksporga}
jdbc.driverClassName        = com.mysql.jdbc.Driver
jdbc.url                    = jdbc:mysql://localhost:3306/${jpa.database}?useColumnNamesInFindColumn=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.validationQuery        = select 1;
jdbc.maxIdleTime            = 180000
jdbc.maxPoolSize            = 50

ldap.userDn                 = ${ldap.infowksporga.user:cn=Manager,dc=gfi,dc=fr}
ldap.password               = ${ldap.infowksporga.password:secret}
ldap.url                    = ldap://localhost:389/
ldap.base                   = 
ldap.peopleBaseDn           = ou=people,dc=gfi,dc=fr
ldap.groupsBaseDn           = dc=gfi,dc=fr