<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sgu.project</groupId>
		<artifactId>main-project-pom</artifactId>
		<version>2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgu.infowksporga</groupId>
	<artifactId>infowksporga-biz</artifactId>


	<dependencies>

    <dependency>
			<groupId>com.sgu.framework</groupId>
			<artifactId>apt-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.sgu.framework</groupId>
			<artifactId>fwk-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.sgu.infowksporga</groupId>
			<artifactId>infowksporga-common</artifactId>
			<version>2.0.0</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>


</project>