<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<parent>
		<groupId>com.sgu.infowksporga</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgu.infowksporga</groupId>
	<artifactId>business</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.sgu.framework</groupId>
			<artifactId>apt-core</artifactId>
			<version>${apt-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgu.framework</groupId>
			<artifactId>fwk-core</artifactId>
			<version>${fwk-core.version}</version>
		</dependency>


		<dependency>
			<groupId>com.sgu.infowksporga</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version> 
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>



</project>