<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sgu.infowksporga</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.sgu.infowksporga</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<name>Information Workspace Organizer Common library (prez and Biz)</name>
	<description>This pom is used to build Information Workspace Organizer Common project</description>
 
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>src/main/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.sgu.framework</groupId>
			<artifactId>fwk-core</artifactId>
			<version>${fwk-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sgu.framework</groupId>
			<artifactId>apt-core</artifactId>
			<version>${apt-core.version}</version>
		</dependency>
		
	</dependencies>

	
</project>