<?xml version="1.0" encoding="UTF-8"?>

<?import com.sgu.core.framework.gui.jfx.control.GButton?>
<?import com.sgu.core.framework.gui.jfx.control.GCheckBox?>
<?import com.sgu.core.framework.gui.jfx.control.GComboBox?>
<?import com.sgu.core.framework.gui.jfx.control.GLabel?>
<?import com.sgu.core.framework.gui.jfx.control.pane.GAnchorPane?>
<?import com.sgu.core.framework.gui.jfx.control.pane.GGridPane?>
<?import com.sgu.core.framework.gui.jfx.control.pane.GHBox?>
<?import com.sgu.core.framework.gui.jfx.control.pane.GScrollPane?>
<?import com.sgu.core.framework.gui.jfx.control.tree.GTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<GAnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgu.infowksporga.jfx.perspective.mvc.PerspectivePanelViewFxml">
	<children>
		<GGridPane fx:id="grdPnlPerspective" hgap="3.0" minWidth="255.0" prefWidth="374.0" vgap="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
		>
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="NEVER"  />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
				<ColumnConstraints hgrow="NEVER" />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints vgrow="ALWAYS" />
			</rowConstraints>
			<children>
				<GLabel fx:id="lblSelect" maxWidth="45.0" minWidth="45.0" prefHeight="20.0" prefWidth="45.0" text="Select :" GridPane.halignment="RIGHT">
					<padding>
						<Insets left="3.0" />
					</padding>
				</GLabel>
				<GComboBox fx:id="cbbPerspective" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Perspective"
					GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
				<GButton fx:id="btnRefreshPerspective" mnemonicParsing="false" text="Refresh" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
				<GHBox alignment="CENTER_LEFT" fillHeight="false"  prefHeight="33.0"  spacing="10.0" GridPane.columnIndex="2"
					GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"
				>
					<children>
						<GButton fx:id="btnClearWorkspaceFilter" mnemonicParsing="false" text="clear" />
						<GCheckBox fx:id="chkbWorkspaceFilterOnlyOnLeaf" alignment="CENTER" mnemonicParsing="false" />
						<GLabel fx:id="lblLeaf" maxWidth="16.0" minWidth="16.0" prefHeight="16.0" prefWidth="16.0" GridPane.halignment="RIGHT">
							<padding>
								<Insets left="-13.0" />
							</padding>
						</GLabel>
					</children>
				</GHBox>

				<GLabel fx:id="lblFilter" maxWidth="45.0" minWidth="45.0" prefHeight="20.0" prefWidth="45.0" text="  Filter :" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
				<GComboBox fx:id="cbbFilterOnWorkspaces" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Workspaces"
					GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />

				<Separator  GridPane.columnSpan="3" GridPane.rowIndex="2" />

				<GHBox fillHeight="false" spacing="5.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
					<children>
						<GButton fx:id="btnCollapseWorkspaceTree" mnemonicParsing="false" text="btnCollapseAll" />
						<GButton fx:id="btnExpandWorkspaceTree" mnemonicParsing="false" text="btnExpandAll" />
						<Separator orientation="VERTICAL" prefHeight="20.0" />
						<GButton fx:id="btnCreateWorkspace" text="crWksp" />
						<GButton fx:id="btnEditWorkspace" text="edtWksp" />
						<GButton fx:id="btnSaveWorkspace" text="svWksp" />
					</children>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<padding>
						<Insets left="3.0" />
					</padding>
				</GHBox>
				<GScrollPane fitToHeight="true" fitToWidth="true"  GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"
					GridPane.vgrow="ALWAYS"
				>
					<content>
						<GTreeView fx:id="treeWorkspaces" />
					</content>
				</GScrollPane>

			</children>
		</GGridPane>
	</children>
</GAnchorPane>
